name=Z80
version=1.0.0
author=Jack Kingsman <jack.kingsman+z80mega@gmail.com>, Marat Fayzullin
maintainer=Jack Kingsman <jack.kingsman+z80mega@gmail.com>
sentence=A Z80 CPU implementation for the Arduino Mega.
paragraph=Execute Z80 machine code in stepwise or cycle-wise fashion.
category=Other
url=https://github.com/jkingsman/Z80Mega
architectures=*
includes=Z80.h
